/* ----------------------------------------------------------------------------
                    COMPACTION D'UN MATERIAU RECTANGULAIRE ISOTROPE
---------------------------------------------------------------------------- */
// Maillage
mesh Th = square(16, 16);

// Espaces d'interpolation
fespace Vh(Th, [P2,P2]);       // interpolation des deplacements

// Champs elements finis
Vh [ux, uy], [wx, wy];

// Formulation variationnelle du problème statique
problem laplacien([ux, uy], [wx, wy])
    = int2d(Th)( dx(ux)*dx(wx) + dy(ux)*dy(wx) + dx(uy)*dx(wy) + dy(uy)*dy(wy) )
    + on(1, ux=0, uy=0)
    + on(2, ux=0)
    + on(3, ux=0, uy=-.01)
    + on(4, ux=0)
    ;

// Solution
laplacien;

// Visualisation
plot(Th, [ux, uy], cmm="[ux, uy]");